[PROJECT]
Target=practica2.HEX
Development_Mode=2
Processor=0x877F
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Users\carlo\OneDrive\Documentos\chavacano\programa 2\practica2.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[practica2.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Users\carlo\OneDrive\DOCUME~2\CHAVAC~1\PROGRA~2\PRACTI~1.C

[Windows]
0=0000 C:\Users\carlo\OneDrive\DOCUME~2\CHAVAC~1\PROGRA~2\PRACTI~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Users\carlo\OneDrive\Documentos\chavacano\programa 2\practica2.c
2=
[Units]
Count=1
1=C:\Users\carlo\OneDrive\Documentos\chavacano\programa 2\practica2.c (main)
