008     PSP_DATA
008     lcd
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.x
022     main.y
023     lcd_init.i
023     main.@SCRATCH
024     lcd_putc.c
024     lcd_init.@SCRATCH
025     lcd_gotoxy.x
025     @delay_ms1.P1
026     lcd_gotoxy.y
027     lcd_gotoxy.address
028     lcd_gotoxy.@SCRATCH
029     lcd_send_byte.address
02A     lcd_send_byte.n
02B     lcd_read_byte.low
02B     lcd_send_byte.@SCRATCH
02C     lcd_send_nibble.n
02C     lcd_read_byte.high
02D     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

0017  @delay_ms1
0004  @const45
000C  @const47
003A  lcd_read_byte
002C  lcd_send_nibble
0039  lcd_send_byte
0073  lcd_init
009F  lcd_gotoxy
00B1  lcd_putc
00D6  main
0011  @const10098
00D6  @cinit

Project Files:
    C:\Users\josse\Documents\7 semestre\ChavaCano\77\programa77.c
    C:\Program Files (x86)\PICC\devices\16f877A.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\josse\Documents\7 semestre\ChavaCano\77\programa77.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\josse\Documents\7 semestre\ChavaCano\77\programa77.err
    INHX8:       C:\Users\josse\Documents\7 semestre\ChavaCano\77\programa77.hex
    Symbols:     C:\Users\josse\Documents\7 semestre\ChavaCano\77\programa77.sym
    List:        C:\Users\josse\Documents\7 semestre\ChavaCano\77\programa77.lst
    Debug/COFF:  C:\Users\josse\Documents\7 semestre\ChavaCano\77\programa77.cof
    Project:     C:\Users\josse\Documents\7 semestre\ChavaCano\77\programa77.PJT
    Call Tree:   C:\Users\josse\Documents\7 semestre\ChavaCano\77\programa77.tre
    Statistics:  C:\Users\josse\Documents\7 semestre\ChavaCano\77\programa77.sta
