[PROJECT]
Target=programa77.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=programa77.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[programa77.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\Users\josse\DOCUME~1\7SEMES~1\CHAVAC~1\77\PROGRA~1.C

[Windows]
0=0000 C:\Users\josse\DOCUME~1\7SEMES~1\CHAVAC~1\77\PROGRA~1.C 0 0 796 451 3 0

[Units]
Count=1
1=C:\Users\josse\Documents\7 semestre\ChavaCano\77\programa77.c (main)
[Opened Files]
1=C:\Users\josse\Documents\7 semestre\ChavaCano\77\programa77.c
2=
