008     lcd
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.x
022     lcd_init.i
022     main.@SCRATCH
023     lcd_putc.c
023     lcd_init.@SCRATCH
024     @delay_ms1.P1
024     lcd_gotoxy.x
025     lcd_gotoxy.y
026     lcd_gotoxy.address
027     lcd_gotoxy.@SCRATCH
028     lcd_send_byte.address
029     lcd_send_byte.n
02A     lcd_read_byte.low
02A     lcd_send_byte.@SCRATCH
02B     lcd_send_nibble.n
02B     lcd_read_byte.high
02C     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH

0018  @delay_ms1
0004  @const43
003B  lcd_read_byte
002D  lcd_send_nibble
003A  lcd_send_byte
0074  lcd_init
00A0  lcd_gotoxy
00B2  lcd_putc
00D7  main
000C  @const10098
0012  @const10104
00D7  @cinit

Project Files:
    C:\Users\josse\Documents\7 semestre\ChavaCano\programa 7\programa 3.c
    C:\Program Files (x86)\PICC\devices\16f877.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\josse\Documents\7 semestre\ChavaCano\programa 7\programa 3.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\josse\Documents\7 semestre\ChavaCano\programa 7\programa 3.err
    INHX8:       C:\Users\josse\Documents\7 semestre\ChavaCano\programa 7\programa 3.hex
    Symbols:     C:\Users\josse\Documents\7 semestre\ChavaCano\programa 7\programa 3.sym
    List:        C:\Users\josse\Documents\7 semestre\ChavaCano\programa 7\programa 3.lst
    Debug/COFF:  C:\Users\josse\Documents\7 semestre\ChavaCano\programa 7\programa 3.cof
    Call Tree:   C:\Users\josse\Documents\7 semestre\ChavaCano\programa 7\programa 3.tre
    Statistics:  C:\Users\josse\Documents\7 semestre\ChavaCano\programa 7\programa 3.sta
