Coff-Dump Utility V1.2
Copyright (c) 2003 Custom Computer Services, Inc.
-------------------------------------------------

CoffFile (C:\Users\josse\Documents\7 semestre\ChavaCano\programa 7\programa7.cof):

File Header:
f_magic=4660
f_nscns=3
f_timdat=1699278745
f_symptr=0x000016C0
f_nsyms=368
f_opthdr=16
f_flags=0x0003

Optional Header:
magic=7032
vstamp=12873
proc_type=0x0000877F [PIC16F877]
rom_width_bits=14
ram_width_bits=7

Section Header:
s_name=.udata
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000001
s_scnptr=0x00000000
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001080

Raw Data:
00


Section Header:
s_name=.romdata1
s_paddr=0x00002007
s_vaddr=0x00002007
s_size=0x00000002
s_scnptr=0x0000009C
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001020

Raw Data:
F13F

vadr[padr]:  mem    opcode
0000[2007]:  3FF1     F1

Section Header:
s_name=.text
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000272
s_scnptr=0x0000009E
s_relptr=0x00000000
s_lnnoptr=0x00000310
s_nreloc=0
s_nlnno=315
s_flags=0x00001020

Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000000, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000001, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000002, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000003, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000004, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000005, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000006, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000007, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000008, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000009, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000000A, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000000B, l_flags=0x0001, l_fcnndx=23
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000000C, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000000D, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000000E, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000000F, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000010, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000011, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000012, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000013, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000014, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000015, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000016, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000017, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000018, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000019, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000001A, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000001B, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000001C, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000001D, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000001E, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000001F, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000020, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000021, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000022, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000023, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000024, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000025, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000026, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000027, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000028, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000029, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000002A, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000002B, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000002C, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=68, l_lnno=91, l_paddr=0x0000003B, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=91, l_paddr=0x0000003C, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=91, l_paddr=0x0000003D, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=92, l_paddr=0x0000003E, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=92, l_paddr=0x0000003F, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=93, l_paddr=0x00000040, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=94, l_paddr=0x00000041, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=95, l_paddr=0x00000042, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=96, l_paddr=0x00000043, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=96, l_paddr=0x00000044, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=96, l_paddr=0x00000045, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=96, l_paddr=0x00000046, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=97, l_paddr=0x00000047, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=98, l_paddr=0x00000048, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=99, l_paddr=0x00000049, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=100, l_paddr=0x0000004A, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=101, l_paddr=0x0000004B, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=101, l_paddr=0x0000004C, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=101, l_paddr=0x0000004D, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=101, l_paddr=0x0000004E, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=102, l_paddr=0x0000004F, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=103, l_paddr=0x00000050, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=103, l_paddr=0x00000051, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=103, l_paddr=0x00000052, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=104, l_paddr=0x00000053, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=104, l_paddr=0x00000054, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=104, l_paddr=0x00000055, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=104, l_paddr=0x00000056, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=104, l_paddr=0x00000057, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=104, l_paddr=0x00000058, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=104, l_paddr=0x00000059, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=104, l_paddr=0x0000005A, l_flags=0x0001, l_fcnndx=89
Line Number: l_srcndx=68, l_lnno=109, l_paddr=0x0000002D, l_flags=0x0001, l_fcnndx=101
Line Number: l_srcndx=68, l_lnno=109, l_paddr=0x0000002E, l_flags=0x0001, l_fcnndx=101
Line Number: l_srcndx=68, l_lnno=109, l_paddr=0x0000002F, l_flags=0x0001, l_fcnndx=101
Line Number: l_srcndx=68, l_lnno=109, l_paddr=0x00000030, l_flags=0x0001, l_fcnndx=101
Line Number: l_srcndx=68, l_lnno=109, l_paddr=0x00000031, l_flags=0x0001, l_fcnndx=101
Line Number: l_srcndx=68, l_lnno=109, l_paddr=0x00000032, l_flags=0x0001, l_fcnndx=101
Line Number: l_srcndx=68, l_lnno=109, l_paddr=0x00000033, l_flags=0x0001, l_fcnndx=101
Line Number: l_srcndx=68, l_lnno=110, l_paddr=0x00000034, l_flags=0x0001, l_fcnndx=101
Line Number: l_srcndx=68, l_lnno=111, l_paddr=0x00000035, l_flags=0x0001, l_fcnndx=101
Line Number: l_srcndx=68, l_lnno=112, l_paddr=0x00000036, l_flags=0x0001, l_fcnndx=101
Line Number: l_srcndx=68, l_lnno=112, l_paddr=0x00000037, l_flags=0x0001, l_fcnndx=101
Line Number: l_srcndx=68, l_lnno=113, l_paddr=0x00000038, l_flags=0x0001, l_fcnndx=101
Line Number: l_srcndx=68, l_lnno=114, l_paddr=0x00000039, l_flags=0x0001, l_fcnndx=101
Line Number: l_srcndx=68, l_lnno=119, l_paddr=0x0000003A, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=120, l_paddr=0x0000005B, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=120, l_paddr=0x0000005C, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=120, l_paddr=0x0000005D, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=120, l_paddr=0x0000005E, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=121, l_paddr=0x0000005F, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=121, l_paddr=0x00000060, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=121, l_paddr=0x00000061, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=121, l_paddr=0x00000062, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=122, l_paddr=0x00000063, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=123, l_paddr=0x00000064, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=124, l_paddr=0x00000065, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=125, l_paddr=0x00000066, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=126, l_paddr=0x00000067, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=126, l_paddr=0x00000068, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=126, l_paddr=0x00000069, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=126, l_paddr=0x0000006A, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=126, l_paddr=0x0000006B, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=126, l_paddr=0x0000006C, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=126, l_paddr=0x0000006D, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=127, l_paddr=0x0000006E, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=127, l_paddr=0x0000006F, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=127, l_paddr=0x00000070, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=127, l_paddr=0x00000071, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=127, l_paddr=0x00000072, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=128, l_paddr=0x00000073, l_flags=0x0001, l_fcnndx=112
Line Number: l_srcndx=68, l_lnno=133, l_paddr=0x00000074, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=133, l_paddr=0x00000075, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=133, l_paddr=0x00000076, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=134, l_paddr=0x00000077, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=134, l_paddr=0x00000078, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=135, l_paddr=0x00000079, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=136, l_paddr=0x0000007A, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=137, l_paddr=0x0000007B, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=137, l_paddr=0x0000007C, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=137, l_paddr=0x0000007D, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=138, l_paddr=0x0000007E, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=138, l_paddr=0x0000007F, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=138, l_paddr=0x00000080, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=138, l_paddr=0x00000081, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=138, l_paddr=0x00000082, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=138, l_paddr=0x00000083, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=139, l_paddr=0x00000084, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=139, l_paddr=0x00000085, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=139, l_paddr=0x00000086, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=140, l_paddr=0x00000087, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=140, l_paddr=0x00000088, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=140, l_paddr=0x00000089, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=141, l_paddr=0x0000008A, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=141, l_paddr=0x0000008B, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=142, l_paddr=0x0000008C, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=142, l_paddr=0x0000008D, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=142, l_paddr=0x0000008E, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=143, l_paddr=0x0000008F, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=143, l_paddr=0x00000090, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=143, l_paddr=0x00000091, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=143, l_paddr=0x00000092, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=143, l_paddr=0x00000093, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=144, l_paddr=0x00000094, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=144, l_paddr=0x00000095, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=144, l_paddr=0x00000096, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=144, l_paddr=0x00000097, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=144, l_paddr=0x00000098, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=144, l_paddr=0x00000099, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=144, l_paddr=0x0000009A, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=144, l_paddr=0x0000009B, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=144, l_paddr=0x0000009C, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=145, l_paddr=0x0000009D, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=145, l_paddr=0x0000009E, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=145, l_paddr=0x0000009F, l_flags=0x0001, l_fcnndx=124
Line Number: l_srcndx=68, l_lnno=151, l_paddr=0x000000A0, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=151, l_paddr=0x000000A1, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=151, l_paddr=0x000000A2, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=152, l_paddr=0x000000A3, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=152, l_paddr=0x000000A4, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=153, l_paddr=0x000000A5, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=154, l_paddr=0x000000A6, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=155, l_paddr=0x000000A7, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=155, l_paddr=0x000000A8, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=155, l_paddr=0x000000A9, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=156, l_paddr=0x000000AA, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=156, l_paddr=0x000000AB, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=156, l_paddr=0x000000AC, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=156, l_paddr=0x000000AD, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=156, l_paddr=0x000000AE, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=156, l_paddr=0x000000AF, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=156, l_paddr=0x000000B0, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=157, l_paddr=0x000000B1, l_flags=0x0001, l_fcnndx=139
Line Number: l_srcndx=68, l_lnno=160, l_paddr=0x000000B2, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=160, l_paddr=0x000000B3, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=160, l_paddr=0x000000B4, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=160, l_paddr=0x000000B5, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=160, l_paddr=0x000000B6, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=160, l_paddr=0x000000B7, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=160, l_paddr=0x000000B8, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=160, l_paddr=0x000000B9, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=160, l_paddr=0x000000BA, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=160, l_paddr=0x000000BB, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=160, l_paddr=0x000000BC, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=161, l_paddr=0x000000BD, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=161, l_paddr=0x000000BE, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=161, l_paddr=0x000000BF, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=161, l_paddr=0x000000C0, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=162, l_paddr=0x000000C1, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=162, l_paddr=0x000000C2, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=162, l_paddr=0x000000C3, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=163, l_paddr=0x000000C4, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=164, l_paddr=0x000000C5, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=164, l_paddr=0x000000C6, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=164, l_paddr=0x000000C7, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=164, l_paddr=0x000000C8, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=164, l_paddr=0x000000C9, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=164, l_paddr=0x000000CA, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=165, l_paddr=0x000000CB, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=165, l_paddr=0x000000CC, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=165, l_paddr=0x000000CD, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=165, l_paddr=0x000000CE, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=165, l_paddr=0x000000CF, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=166, l_paddr=0x000000D0, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=166, l_paddr=0x000000D1, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=166, l_paddr=0x000000D2, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=166, l_paddr=0x000000D3, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=166, l_paddr=0x000000D4, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=166, l_paddr=0x000000D5, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=68, l_lnno=168, l_paddr=0x000000D6, l_flags=0x0001, l_fcnndx=152
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x000000D7, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x000000D8, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x000000D9, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x000000DA, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x000000DB, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x000000DC, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x000000DD, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x000000DE, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=14, l_paddr=0x000000DF, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=14, l_paddr=0x000000E0, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x000000E1, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x000000E2, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x000000E3, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x000000E4, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x000000E5, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=21, l_paddr=0x000000E6, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=21, l_paddr=0x000000E7, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=21, l_paddr=0x000000E8, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=21, l_paddr=0x000000E9, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=21, l_paddr=0x000000EA, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=21, l_paddr=0x000000EB, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=21, l_paddr=0x000000EC, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x000000ED, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x000000EE, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x000000EF, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x000000F0, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x000000F1, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x000000F2, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x000000F3, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x000000F4, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x000000F5, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x000000F6, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x000000F7, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x000000F8, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x000000F9, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x000000FA, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x000000FB, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x000000FC, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x000000FD, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=24, l_paddr=0x000000FE, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=24, l_paddr=0x000000FF, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=24, l_paddr=0x00000100, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=24, l_paddr=0x00000101, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=24, l_paddr=0x00000102, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=24, l_paddr=0x00000103, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=24, l_paddr=0x00000104, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x00000105, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x00000106, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x00000107, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x00000108, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x00000109, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x0000010A, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x0000010B, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x0000010C, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x0000010D, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x0000010E, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x0000010F, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000110, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000111, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000112, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000113, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x00000114, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x00000115, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x00000116, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x00000117, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x00000118, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x00000119, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x0000011A, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x0000011B, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x0000011C, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x0000011D, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=32, l_paddr=0x0000011E, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=32, l_paddr=0x0000011F, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=32, l_paddr=0x00000120, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=32, l_paddr=0x00000121, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=32, l_paddr=0x00000122, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=32, l_paddr=0x00000123, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=32, l_paddr=0x00000124, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=33, l_paddr=0x00000125, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=33, l_paddr=0x00000126, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=33, l_paddr=0x00000127, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=33, l_paddr=0x00000128, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=33, l_paddr=0x00000129, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000012A, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000012B, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000012C, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000012D, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000012E, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000012F, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x00000130, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x00000131, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x00000132, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x00000133, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=37, l_paddr=0x00000134, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=37, l_paddr=0x00000135, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=37, l_paddr=0x00000136, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=39, l_paddr=0x00000137, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=39, l_paddr=0x00000137, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=39, l_paddr=0x00000138, l_flags=0x0001, l_fcnndx=166
Line Number: l_srcndx=0, l_lnno=39, l_paddr=0x00000138, l_flags=0x0001, l_fcnndx=166

Raw Data:
00308A00 D7280000 0A108A10 0A118207 28340C34 01340634 0A108A10 0A118207 
2A340034 0A108A10 0A118207 20340034 25308400 00080319 2C280130 F800F701 
F70B2028 F80B1F28 4A30F700 F70B2628 00000000 800B1D28 00342C0E F039F700 
0F300805 77048800 00000814 00000000 08100034 8810F030 83168800 83120815 
00000814 00000808 080E0F39 AC000810 00000814 00000808 080E0F39 AB000810 
00308316 88008312 2C0EF700 F030F705 77082B04 F8007808 AB00AB1B 3B28291C 
88102918 88140000 08110000 08102A0E AB000F30 AB052B08 AC002D20 2A080F39 
AB00AC00 2D200034 00308316 88008312 88100811 08100F30 A5001820 0130A300 
2308033C 031C8C28 0330AC00 2D200530 A5001820 A30A8028 0230AC00 2D20A301 
2308033C 031C9D28 23080420 A400A901 2408AA00 3A20A30A 90288A11 0A12E128 
260BA328 A6284030 A700A728 A7010130 2502A707 27088038 A800A901 2808AA00 
3A200034 24080C3A 0319BD28 063A0319 C528023A 0319CB28 D028A901 0130AA00 
3A200230 A5001820 D6280130 A5000230 A600A020 D628A901 1030AA00 3A20D628 
0130A900 2408AA00 3A20D628 00348401 1F308305 83161F14 9F141F15 9F118312 
7428A101 2108143C 031C3729 01302102 A300A500 0130A600 A020A301 23080C20 
00380319 F728A30A A400B220 EE280230 A300C830 A5001820 A30BF928 01302102 
A300A500 0130A600 A020A301 23081220 00380319 0F29A30A A400B220 06292108 
A5000230 A600A020 A3012308 0C200038 03191E29 A30AA400 B2201529 0230A300 
C830A500 1820A30B 20292108 A5000230 A600A020 A3012308 12200038 03193429 
A30AA400 B2202B29 0230A107 E228E128 6300

vadr[padr]:  mem    opcode
0000[0000]:  3000   MOVLW  00
0002[0001]:  008A   MOVWF  0A
0004[0002]:  28D7   GOTO   0D7
0006[0003]:  0000   NOP
0008[0004]:  100A   BCF    0A.0
000A[0005]:  108A   BCF    0A.1
000C[0006]:  110A   BCF    0A.2
000E[0007]:  0782   ADDWF  02,F
0010[0008]:  3428   RETLW  28
0012[0009]:  340C   RETLW  0C
0014[000A]:  3401   RETLW  01
0016[000B]:  3406   RETLW  06
0018[000C]:  100A   BCF    0A.0
001A[000D]:  108A   BCF    0A.1
001C[000E]:  110A   BCF    0A.2
001E[000F]:  0782   ADDWF  02,F
0020[0010]:  342A   RETLW  2A
0022[0011]:  3400   RETLW  00
0024[0012]:  100A   BCF    0A.0
0026[0013]:  108A   BCF    0A.1
0028[0014]:  110A   BCF    0A.2
002A[0015]:  0782   ADDWF  02,F
002C[0016]:  3420   RETLW  20
002E[0017]:  3400   RETLW  00
0030[0018]:  3025   MOVLW  25
0032[0019]:  0084   MOVWF  04
0034[001A]:  0800   MOVF   00,W
0036[001B]:  1903   BTFSC  03.2
0038[001C]:  282C   GOTO   02C
003A[001D]:  3001   MOVLW  01
003C[001E]:  00F8   MOVWF  78
003E[001F]:  01F7   CLRF   77
0040[0020]:  0BF7   DECFSZ 77,F
0042[0021]:  2820   GOTO   020
0044[0022]:  0BF8   DECFSZ 78,F
0046[0023]:  281F   GOTO   01F
0048[0024]:  304A   MOVLW  4A
004A[0025]:  00F7   MOVWF  77
004C[0026]:  0BF7   DECFSZ 77,F
004E[0027]:  2826   GOTO   026
0050[0028]:  0000   NOP
0052[0029]:  0000   NOP
0054[002A]:  0B80   DECFSZ 00,F
0056[002B]:  281D   GOTO   01D
0058[002C]:  3400   RETLW  00
005A[002D]:  0E2C   SWAPF  2C,W
005C[002E]:  39F0   ANDLW  F0
005E[002F]:  00F7   MOVWF  77
0060[0030]:  300F   MOVLW  0F
0062[0031]:  0508   ANDWF  08,W
0064[0032]:  0477   IORWF  77,W
0066[0033]:  0088   MOVWF  08
0068[0034]:  0000   NOP
006A[0035]:  1408   BSF    08.0
006C[0036]:  0000   NOP
006E[0037]:  0000   NOP
0070[0038]:  1008   BCF    08.0
0072[0039]:  3400   RETLW  00
0074[003A]:  1088   BCF    08.1
0076[003B]:  30F0   MOVLW  F0
0078[003C]:  1683   BSF    03.5
007A[003D]:  0088   MOVWF  08
007C[003E]:  1283   BCF    03.5
007E[003F]:  1508   BSF    08.2
0080[0040]:  0000   NOP
0082[0041]:  1408   BSF    08.0
0084[0042]:  0000   NOP
0086[0043]:  0808   MOVF   08,W
0088[0044]:  0E08   SWAPF  08,W
008A[0045]:  390F   ANDLW  0F
008C[0046]:  00AC   MOVWF  2C
008E[0047]:  1008   BCF    08.0
0090[0048]:  0000   NOP
0092[0049]:  1408   BSF    08.0
0094[004A]:  0000   NOP
0096[004B]:  0808   MOVF   08,W
0098[004C]:  0E08   SWAPF  08,W
009A[004D]:  390F   ANDLW  0F
009C[004E]:  00AB   MOVWF  2B
009E[004F]:  1008   BCF    08.0
00A0[0050]:  3000   MOVLW  00
00A2[0051]:  1683   BSF    03.5
00A4[0052]:  0088   MOVWF  08
00A6[0053]:  1283   BCF    03.5
00A8[0054]:  0E2C   SWAPF  2C,W
00AA[0055]:  00F7   MOVWF  77
00AC[0056]:  30F0   MOVLW  F0
00AE[0057]:  05F7   ANDWF  77,F
00B0[0058]:  0877   MOVF   77,W
00B2[0059]:  042B   IORWF  2B,W
00B4[005A]:  00F8   MOVWF  78
00B6[005B]:  0878   MOVF   78,W
00B8[005C]:  00AB   MOVWF  2B
00BA[005D]:  1BAB   BTFSC  2B.7
00BC[005E]:  283B   GOTO   03B
00BE[005F]:  1C29   BTFSS  29.0
00C0[0060]:  1088   BCF    08.1
00C2[0061]:  1829   BTFSC  29.0
00C4[0062]:  1488   BSF    08.1
00C6[0063]:  0000   NOP
00C8[0064]:  1108   BCF    08.2
00CA[0065]:  0000   NOP
00CC[0066]:  1008   BCF    08.0
00CE[0067]:  0E2A   SWAPF  2A,W
00D0[0068]:  00AB   MOVWF  2B
00D2[0069]:  300F   MOVLW  0F
00D4[006A]:  05AB   ANDWF  2B,F
00D6[006B]:  082B   MOVF   2B,W
00D8[006C]:  00AC   MOVWF  2C
00DA[006D]:  202D   CALL   02D
00DC[006E]:  082A   MOVF   2A,W
00DE[006F]:  390F   ANDLW  0F
00E0[0070]:  00AB   MOVWF  2B
00E2[0071]:  00AC   MOVWF  2C
00E4[0072]:  202D   CALL   02D
00E6[0073]:  3400   RETLW  00
00E8[0074]:  3000   MOVLW  00
00EA[0075]:  1683   BSF    03.5
00EC[0076]:  0088   MOVWF  08
00EE[0077]:  1283   BCF    03.5
00F0[0078]:  1088   BCF    08.1
00F2[0079]:  1108   BCF    08.2
00F4[007A]:  1008   BCF    08.0
00F6[007B]:  300F   MOVLW  0F
00F8[007C]:  00A5   MOVWF  25
00FA[007D]:  2018   CALL   018
00FC[007E]:  3001   MOVLW  01
00FE[007F]:  00A3   MOVWF  23
0100[0080]:  0823   MOVF   23,W
0102[0081]:  3C03   SUBLW  03
0104[0082]:  1C03   BTFSS  03.0
0106[0083]:  288C   GOTO   08C
0108[0084]:  3003   MOVLW  03
010A[0085]:  00AC   MOVWF  2C
010C[0086]:  202D   CALL   02D
010E[0087]:  3005   MOVLW  05
0110[0088]:  00A5   MOVWF  25
0112[0089]:  2018   CALL   018
0114[008A]:  0AA3   INCF   23,F
0116[008B]:  2880   GOTO   080
0118[008C]:  3002   MOVLW  02
011A[008D]:  00AC   MOVWF  2C
011C[008E]:  202D   CALL   02D
011E[008F]:  01A3   CLRF   23
0120[0090]:  0823   MOVF   23,W
0122[0091]:  3C03   SUBLW  03
0124[0092]:  1C03   BTFSS  03.0
0126[0093]:  289D   GOTO   09D
0128[0094]:  0823   MOVF   23,W
012A[0095]:  2004   CALL   004
012C[0096]:  00A4   MOVWF  24
012E[0097]:  01A9   CLRF   29
0130[0098]:  0824   MOVF   24,W
0132[0099]:  00AA   MOVWF  2A
0134[009A]:  203A   CALL   03A
0136[009B]:  0AA3   INCF   23,F
0138[009C]:  2890   GOTO   090
013A[009D]:  118A   BCF    0A.3
013C[009E]:  120A   BCF    0A.4
013E[009F]:  28E1   GOTO   0E1
0140[00A0]:  0B26   DECFSZ 26,W
0142[00A1]:  28A3   GOTO   0A3
0144[00A2]:  28A6   GOTO   0A6
0146[00A3]:  3040   MOVLW  40
0148[00A4]:  00A7   MOVWF  27
014A[00A5]:  28A7   GOTO   0A7
014C[00A6]:  01A7   CLRF   27
014E[00A7]:  3001   MOVLW  01
0150[00A8]:  0225   SUBWF  25,W
0152[00A9]:  07A7   ADDWF  27,F
0154[00AA]:  0827   MOVF   27,W
0156[00AB]:  3880   IORLW  80
0158[00AC]:  00A8   MOVWF  28
015A[00AD]:  01A9   CLRF   29
015C[00AE]:  0828   MOVF   28,W
015E[00AF]:  00AA   MOVWF  2A
0160[00B0]:  203A   CALL   03A
0162[00B1]:  3400   RETLW  00
0164[00B2]:  0824   MOVF   24,W
0166[00B3]:  3A0C   XORLW  0C
0168[00B4]:  1903   BTFSC  03.2
016A[00B5]:  28BD   GOTO   0BD
016C[00B6]:  3A06   XORLW  06
016E[00B7]:  1903   BTFSC  03.2
0170[00B8]:  28C5   GOTO   0C5
0172[00B9]:  3A02   XORLW  02
0174[00BA]:  1903   BTFSC  03.2
0176[00BB]:  28CB   GOTO   0CB
0178[00BC]:  28D0   GOTO   0D0
017A[00BD]:  01A9   CLRF   29
017C[00BE]:  3001   MOVLW  01
017E[00BF]:  00AA   MOVWF  2A
0180[00C0]:  203A   CALL   03A
0182[00C1]:  3002   MOVLW  02
0184[00C2]:  00A5   MOVWF  25
0186[00C3]:  2018   CALL   018
0188[00C4]:  28D6   GOTO   0D6
018A[00C5]:  3001   MOVLW  01
018C[00C6]:  00A5   MOVWF  25
018E[00C7]:  3002   MOVLW  02
0190[00C8]:  00A6   MOVWF  26
0192[00C9]:  20A0   CALL   0A0
0194[00CA]:  28D6   GOTO   0D6
0196[00CB]:  01A9   CLRF   29
0198[00CC]:  3010   MOVLW  10
019A[00CD]:  00AA   MOVWF  2A
019C[00CE]:  203A   CALL   03A
019E[00CF]:  28D6   GOTO   0D6
01A0[00D0]:  3001   MOVLW  01
01A2[00D1]:  00A9   MOVWF  29
01A4[00D2]:  0824   MOVF   24,W
01A6[00D3]:  00AA   MOVWF  2A
01A8[00D4]:  203A   CALL   03A
01AA[00D5]:  28D6   GOTO   0D6
01AC[00D6]:  3400   RETLW  00
01AE[00D7]:  0184   CLRF   04
01B0[00D8]:  301F   MOVLW  1F
01B2[00D9]:  0583   ANDWF  03,F
01B4[00DA]:  1683   BSF    03.5
01B6[00DB]:  141F   BSF    1F.0
01B8[00DC]:  149F   BSF    1F.1
01BA[00DD]:  151F   BSF    1F.2
01BC[00DE]:  119F   BCF    1F.3
01BE[00DF]:  1283   BCF    03.5
01C0[00E0]:  2874   GOTO   074
01C2[00E1]:  01A1   CLRF   21
01C4[00E2]:  0821   MOVF   21,W
01C6[00E3]:  3C14   SUBLW  14
01C8[00E4]:  1C03   BTFSS  03.0
01CA[00E5]:  2937   GOTO   137
01CC[00E6]:  3001   MOVLW  01
01CE[00E7]:  0221   SUBWF  21,W
01D0[00E8]:  00A3   MOVWF  23
01D2[00E9]:  00A5   MOVWF  25
01D4[00EA]:  3001   MOVLW  01
01D6[00EB]:  00A6   MOVWF  26
01D8[00EC]:  20A0   CALL   0A0
01DA[00ED]:  01A3   CLRF   23
01DC[00EE]:  0823   MOVF   23,W
01DE[00EF]:  200C   CALL   00C
01E0[00F0]:  3800   IORLW  00
01E2[00F1]:  1903   BTFSC  03.2
01E4[00F2]:  28F7   GOTO   0F7
01E6[00F3]:  0AA3   INCF   23,F
01E8[00F4]:  00A4   MOVWF  24
01EA[00F5]:  20B2   CALL   0B2
01EC[00F6]:  28EE   GOTO   0EE
01EE[00F7]:  3002   MOVLW  02
01F0[00F8]:  00A3   MOVWF  23
01F2[00F9]:  30C8   MOVLW  C8
01F4[00FA]:  00A5   MOVWF  25
01F6[00FB]:  2018   CALL   018
01F8[00FC]:  0BA3   DECFSZ 23,F
01FA[00FD]:  28F9   GOTO   0F9
01FC[00FE]:  3001   MOVLW  01
01FE[00FF]:  0221   SUBWF  21,W
0200[0100]:  00A3   MOVWF  23
0202[0101]:  00A5   MOVWF  25
0204[0102]:  3001   MOVLW  01
0206[0103]:  00A6   MOVWF  26
0208[0104]:  20A0   CALL   0A0
020A[0105]:  01A3   CLRF   23
020C[0106]:  0823   MOVF   23,W
020E[0107]:  2012   CALL   012
0210[0108]:  3800   IORLW  00
0212[0109]:  1903   BTFSC  03.2
0214[010A]:  290F   GOTO   10F
0216[010B]:  0AA3   INCF   23,F
0218[010C]:  00A4   MOVWF  24
021A[010D]:  20B2   CALL   0B2
021C[010E]:  2906   GOTO   106
021E[010F]:  0821   MOVF   21,W
0220[0110]:  00A5   MOVWF  25
0222[0111]:  3002   MOVLW  02
0224[0112]:  00A6   MOVWF  26
0226[0113]:  20A0   CALL   0A0
0228[0114]:  01A3   CLRF   23
022A[0115]:  0823   MOVF   23,W
022C[0116]:  200C   CALL   00C
022E[0117]:  3800   IORLW  00
0230[0118]:  1903   BTFSC  03.2
0232[0119]:  291E   GOTO   11E
0234[011A]:  0AA3   INCF   23,F
0236[011B]:  00A4   MOVWF  24
0238[011C]:  20B2   CALL   0B2
023A[011D]:  2915   GOTO   115
023C[011E]:  3002   MOVLW  02
023E[011F]:  00A3   MOVWF  23
0240[0120]:  30C8   MOVLW  C8
0242[0121]:  00A5   MOVWF  25
0244[0122]:  2018   CALL   018
0246[0123]:  0BA3   DECFSZ 23,F
0248[0124]:  2920   GOTO   120
024A[0125]:  0821   MOVF   21,W
024C[0126]:  00A5   MOVWF  25
024E[0127]:  3002   MOVLW  02
0250[0128]:  00A6   MOVWF  26
0252[0129]:  20A0   CALL   0A0
0254[012A]:  01A3   CLRF   23
0256[012B]:  0823   MOVF   23,W
0258[012C]:  2012   CALL   012
025A[012D]:  3800   IORLW  00
025C[012E]:  1903   BTFSC  03.2
025E[012F]:  2934   GOTO   134
0260[0130]:  0AA3   INCF   23,F
0262[0131]:  00A4   MOVWF  24
0264[0132]:  20B2   CALL   0B2
0266[0133]:  292B   GOTO   12B
0268[0134]:  3002   MOVLW  02
026A[0135]:  07A1   ADDWF  21,F
026C[0136]:  28E2   GOTO   0E2
026E[0137]:  28E1   GOTO   0E1
0270[0138]:  0063   SLEEP

Symbol Table:
Index[0]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[1]= Aux File: x_offset=14, x_incline=0
Index[2]= Symbol: n_name=@cinit, n_value=0x000000D7, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[3]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=12
Index[4]= Symbol: n_name=.bf, n_value=0x000000D7, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[5]= Aux Bobf: x_lnno=0, x_endndx=12
Index[6]= Symbol: n_name=.bb, n_value=0x000000D7, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[7]= Aux Bobf: x_lnno=0, x_endndx=9
Index[8]= Symbol: n_name=.eb, n_value=0x000000DE, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[9]= Aux Eobf: x_lnno=0
Index[10]= Symbol: n_name=.ef, n_value=0x000000DE, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[11]= Aux Eobf: x_lnno=0
Index[12]= Symbol: n_name=@delay_ms1, n_value=0x00000018, n_scnum=3, n_type=0x002E, n_sclass=2, n_numaux=1
Index[13]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=23
Index[14]= Symbol: n_name=.bf, n_value=0x00000018, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[15]= Aux Bobf: x_lnno=0, x_endndx=23
Index[16]= Symbol: n_name=_invar15, n_value=0x00000025, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[17]= Symbol: n_name=.bb, n_value=0x00000018, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[18]= Aux Bobf: x_lnno=0, x_endndx=20
Index[19]= Symbol: n_name=.eb, n_value=0x0000002C, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[20]= Aux Eobf: x_lnno=0
Index[21]= Symbol: n_name=.ef, n_value=0x0000002C, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[22]= Aux Eobf: x_lnno=0
Index[23]= Symbol: n_name=@const43, n_value=0x00000004, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[24]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=33
Index[25]= Symbol: n_name=.bf, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[26]= Aux Bobf: x_lnno=0, x_endndx=33
Index[27]= Symbol: n_name=.bb, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[28]= Aux Bobf: x_lnno=0, x_endndx=30
Index[29]= Symbol: n_name=.eb, n_value=0x0000000B, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[30]= Aux Eobf: x_lnno=0
Index[31]= Symbol: n_name=.ef, n_value=0x0000000B, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[32]= Aux Eobf: x_lnno=0
Index[33]= Symbol: n_name=@const10098, n_value=0x0000000C, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[34]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=43
Index[35]= Symbol: n_name=.bf, n_value=0x0000000C, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[36]= Aux Bobf: x_lnno=0, x_endndx=43
Index[37]= Symbol: n_name=.bb, n_value=0x0000000C, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[38]= Aux Bobf: x_lnno=0, x_endndx=40
Index[39]= Symbol: n_name=.eb, n_value=0x00000011, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[40]= Aux Eobf: x_lnno=0
Index[41]= Symbol: n_name=.ef, n_value=0x00000011, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[42]= Aux Eobf: x_lnno=0
Index[43]= Symbol: n_name=@const10104, n_value=0x00000012, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[44]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=53
Index[45]= Symbol: n_name=.bf, n_value=0x00000012, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[46]= Aux Bobf: x_lnno=0, x_endndx=53
Index[47]= Symbol: n_name=.bb, n_value=0x00000012, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[48]= Aux Bobf: x_lnno=0, x_endndx=50
Index[49]= Symbol: n_name=.eb, n_value=0x00000017, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[50]= Aux Eobf: x_lnno=0
Index[51]= Symbol: n_name=.ef, n_value=0x00000017, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[52]= Aux Eobf: x_lnno=0
Index[53]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[54]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[55]= Aux File: x_offset=136, x_incline=1
Index[56]= Symbol: n_name=.nolist, n_value=0x00000002, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[57]= Symbol: n_name=CCP_1, n_value=0x00000015, n_scnum=1, n_type=0x000E, n_sclass=2, n_numaux=0
Index[58]= Symbol: n_name=CCP_1_LOW, n_value=0x00000015, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[59]= Symbol: n_name=CCP_1_HIGH, n_value=0x00000016, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[60]= Symbol: n_name=CCP_2, n_value=0x0000001B, n_scnum=1, n_type=0x000E, n_sclass=2, n_numaux=0
Index[61]= Symbol: n_name=CCP_2_LOW, n_value=0x0000001B, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[62]= Symbol: n_name=CCP_2_HIGH, n_value=0x0000001C, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[63]= Symbol: n_name=.list, n_value=0x00000117, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[64]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[65]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[66]= Aux File: x_offset=14, x_incline=0
Index[67]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[68]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[69]= Aux File: x_offset=223, x_incline=1
Index[70]= Symbol: n_name=PSP_DATA, n_value=0x00000008, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[71]= Symbol: n_name=lcd_pin_map, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=10, n_numaux=1
Index[72]= Aux Tag: x_size=1, x_endndx=85
Index[73]= Symbol: n_name=enable, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[74]= Aux Field: x_size=1
Index[75]= Symbol: n_name=rs, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[76]= Aux Field: x_size=1
Index[77]= Symbol: n_name=rw, n_value=0x00000002, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[78]= Aux Field: x_size=1
Index[79]= Symbol: n_name=unused, n_value=0x00000003, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[80]= Aux Field: x_size=1
Index[81]= Symbol: n_name=data, n_value=0x00000004, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[82]= Aux Field: x_size=4
Index[83]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=0, n_type=0x0000, n_sclass=102, n_numaux=1
Index[84]= Aux Eos: x_tagndx=71, x_size=1
Index[85]= Symbol: n_name=lcd, n_value=0x00000008, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[86]= Aux Var: x_tagndx=71, x_size=1
Index[87]= Symbol: n_name=LCD_INIT_STRING, n_value=0x00000008, n_scnum=3, n_type=0x003C, n_sclass=2, n_numaux=1
Index[88]= Aux Arr: x_tagndx=0, x_lnno=0, x_size=4, x_dimen[0]=4, x_dimen[1]=0, x_dimen[2]=0, x_dimen[3]=0, x_dimen[4]=0
Index[89]= Symbol: n_name=lcd_read_byte, n_value=0x0000003B, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[90]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=101
Index[91]= Symbol: n_name=.bf, n_value=0x0000003B, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[92]= Aux Bobf: x_lnno=89, x_endndx=101
Index[93]= Symbol: n_name=.bb, n_value=0x00000136, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[94]= Aux Bobf: x_lnno=90, x_endndx=98
Index[95]= Symbol: n_name=low, n_value=0x0000002B, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[96]= Symbol: n_name=high, n_value=0x0000002C, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[97]= Symbol: n_name=.eb, n_value=0x00000136, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[98]= Aux Eobf: x_lnno=104
Index[99]= Symbol: n_name=.ef, n_value=0x0000005A, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[100]= Aux Eobf: x_lnno=104
Index[101]= Symbol: n_name=lcd_send_nibble, n_value=0x0000002D, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[102]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=112
Index[103]= Symbol: n_name=.bf, n_value=0x0000002D, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[104]= Aux Bobf: x_lnno=108, x_endndx=112
Index[105]= Symbol: n_name=n, n_value=0x0000002C, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[106]= Symbol: n_name=.bb, n_value=0x0000002D, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[107]= Aux Bobf: x_lnno=109, x_endndx=109
Index[108]= Symbol: n_name=.eb, n_value=0x00000039, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[109]= Aux Eobf: x_lnno=113
Index[110]= Symbol: n_name=.ef, n_value=0x00000039, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[111]= Aux Eobf: x_lnno=113
Index[112]= Symbol: n_name=lcd_send_byte, n_value=0x0000003A, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[113]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=124
Index[114]= Symbol: n_name=.bf, n_value=0x0000003A, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[115]= Aux Bobf: x_lnno=117, x_endndx=124
Index[116]= Symbol: n_name=address, n_value=0x00000029, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[117]= Symbol: n_name=n, n_value=0x0000002A, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[118]= Symbol: n_name=.bb, n_value=0x0000003A, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[119]= Aux Bobf: x_lnno=119, x_endndx=121
Index[120]= Symbol: n_name=.eb, n_value=0x00000073, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[121]= Aux Eobf: x_lnno=127
Index[122]= Symbol: n_name=.ef, n_value=0x00000073, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[123]= Aux Eobf: x_lnno=127
Index[124]= Symbol: n_name=lcd_init, n_value=0x00000074, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[125]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=139
Index[126]= Symbol: n_name=.bf, n_value=0x00000074, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[127]= Aux Bobf: x_lnno=131, x_endndx=139
Index[128]= Symbol: n_name=.bb, n_value=0x00000074, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[129]= Aux Bobf: x_lnno=132, x_endndx=136
Index[130]= Symbol: n_name=i, n_value=0x00000023, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[131]= Symbol: n_name=.bb, n_value=0x00000084, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[132]= Aux Bobf: x_lnno=138, x_endndx=134
Index[133]= Symbol: n_name=.eb, n_value=0x0000008A, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[134]= Aux Eobf: x_lnno=140
Index[135]= Symbol: n_name=.eb, n_value=0x0000009D, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[136]= Aux Eobf: x_lnno=144
Index[137]= Symbol: n_name=.ef, n_value=0x0000009F, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[138]= Aux Eobf: x_lnno=144
Index[139]= Symbol: n_name=lcd_gotoxy, n_value=0x000000A0, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[140]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=152
Index[141]= Symbol: n_name=.bf, n_value=0x000000A0, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[142]= Aux Bobf: x_lnno=148, x_endndx=152
Index[143]= Symbol: n_name=x, n_value=0x00000025, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[144]= Symbol: n_name=y, n_value=0x00000026, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[145]= Symbol: n_name=.bb, n_value=0x000000A0, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[146]= Aux Bobf: x_lnno=149, x_endndx=149
Index[147]= Symbol: n_name=address, n_value=0x00000027, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[148]= Symbol: n_name=.eb, n_value=0x000000B1, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[149]= Aux Eobf: x_lnno=156
Index[150]= Symbol: n_name=.ef, n_value=0x000000B1, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[151]= Aux Eobf: x_lnno=156
Index[152]= Symbol: n_name=lcd_putc, n_value=0x000000B2, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[153]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=163
Index[154]= Symbol: n_name=.bf, n_value=0x000000B2, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[155]= Aux Bobf: x_lnno=159, x_endndx=163
Index[156]= Symbol: n_name=c, n_value=0x00000024, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[157]= Symbol: n_name=.bb, n_value=0x000000B2, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[158]= Aux Bobf: x_lnno=160, x_endndx=160
Index[159]= Symbol: n_name=.eb, n_value=0x000000D6, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[160]= Aux Eobf: x_lnno=168
Index[161]= Symbol: n_name=.ef, n_value=0x000000D6, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[162]= Aux Eobf: x_lnno=168
Index[163]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[164]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[165]= Aux File: x_offset=14, x_incline=0
Index[166]= Symbol: n_name=main, n_value=0x000000D7, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[167]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=186
Index[168]= Symbol: n_name=.bf, n_value=0x000000D7, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[169]= Aux Bobf: x_lnno=9, x_endndx=186
Index[170]= Symbol: n_name=.bb, n_value=0x000000D7, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[171]= Aux Bobf: x_lnno=13, x_endndx=183
Index[172]= Symbol: n_name=x, n_value=0x00000021, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[173]= Symbol: n_name=y, n_value=0x00000022, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[174]= Symbol: n_name=.bb, n_value=0x000000E1, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[175]= Aux Bobf: x_lnno=20, x_endndx=181
Index[176]= Symbol: n_name=.bb, n_value=0x000000E6, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[177]= Aux Bobf: x_lnno=20, x_endndx=179
Index[178]= Symbol: n_name=.eb, n_value=0x00000134, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[179]= Aux Eobf: x_lnno=37
Index[180]= Symbol: n_name=.eb, n_value=0x00000137, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[181]= Aux Eobf: x_lnno=39
Index[182]= Symbol: n_name=.eb, n_value=0x00000138, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[183]= Aux Eobf: x_lnno=39
Index[184]= Symbol: n_name=.ef, n_value=0x00000138, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[185]= Aux Eobf: x_lnno=39
Index[186]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[187]= Symbol: n_name=.ccsext, n_value=0x00003C11, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[188]= Symbol: n_name=.ccscase, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[189]= Symbol: n_name=.ccsptr, n_value=0x00000008, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[190]= Symbol: n_name=.ccs_short, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[191]= Symbol: n_name=.ccs_int, n_value=0x00000008, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[192]= Symbol: n_name=.ccs_long, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[193]= Symbol: n_name=__PCM__, n_value=0x000001F8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[194]= Symbol: n_name=__DEVICE__, n_value=0x00000200, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[195]= Symbol: n_name=__DATE__, n_value=0x0000020F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[196]= Symbol: n_name=__TIME__, n_value=0x00000225, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[197]= Symbol: n_name=__FILE__, n_value=0x00000239, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[198]= Symbol: n_name=__ADDRESS__, n_value=0x00000246, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[199]= Symbol: n_name=PIN_A0, n_value=0x00000258, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[200]= Symbol: n_name=PIN_A1, n_value=0x0000025B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[201]= Symbol: n_name=PIN_A2, n_value=0x0000025E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[202]= Symbol: n_name=PIN_A3, n_value=0x00000261, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[203]= Symbol: n_name=PIN_A4, n_value=0x00000264, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[204]= Symbol: n_name=PIN_A5, n_value=0x00000267, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[205]= Symbol: n_name=PIN_B0, n_value=0x0000026A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[206]= Symbol: n_name=PIN_B1, n_value=0x0000026D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[207]= Symbol: n_name=PIN_B2, n_value=0x00000270, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[208]= Symbol: n_name=PIN_B3, n_value=0x00000273, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[209]= Symbol: n_name=PIN_B4, n_value=0x00000276, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[210]= Symbol: n_name=PIN_B5, n_value=0x00000279, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[211]= Symbol: n_name=PIN_B6, n_value=0x0000027C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[212]= Symbol: n_name=PIN_B7, n_value=0x0000027F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[213]= Symbol: n_name=PIN_C0, n_value=0x00000282, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[214]= Symbol: n_name=PIN_C1, n_value=0x00000285, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[215]= Symbol: n_name=PIN_C2, n_value=0x00000288, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[216]= Symbol: n_name=PIN_C3, n_value=0x0000028B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[217]= Symbol: n_name=PIN_C4, n_value=0x0000028E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[218]= Symbol: n_name=PIN_C5, n_value=0x00000291, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[219]= Symbol: n_name=PIN_C6, n_value=0x00000294, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[220]= Symbol: n_name=PIN_C7, n_value=0x00000297, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[221]= Symbol: n_name=PIN_D0, n_value=0x0000029A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[222]= Symbol: n_name=PIN_D1, n_value=0x0000029D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[223]= Symbol: n_name=PIN_D2, n_value=0x000002A0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[224]= Symbol: n_name=PIN_D3, n_value=0x000002A3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[225]= Symbol: n_name=PIN_D4, n_value=0x000002A6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[226]= Symbol: n_name=PIN_D5, n_value=0x000002A9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[227]= Symbol: n_name=PIN_D6, n_value=0x000002AC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[228]= Symbol: n_name=PIN_D7, n_value=0x000002AF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[229]= Symbol: n_name=PIN_E0, n_value=0x000002B2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[230]= Symbol: n_name=PIN_E1, n_value=0x000002B5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[231]= Symbol: n_name=PIN_E2, n_value=0x000002B8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[232]= Symbol: n_name=FALSE, n_value=0x000002BB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[233]= Symbol: n_name=TRUE, n_value=0x000002BD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[234]= Symbol: n_name=BYTE, n_value=0x000002BF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[235]= Symbol: n_name=BOOLEAN, n_value=0x000002C3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[236]= Symbol: n_name=getc, n_value=0x000002CD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[237]= Symbol: n_name=fgetc, n_value=0x000002D3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[238]= Symbol: n_name=getchar, n_value=0x000002D9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[239]= Symbol: n_name=putc, n_value=0x000002DF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[240]= Symbol: n_name=fputc, n_value=0x000002E7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[241]= Symbol: n_name=fgets, n_value=0x000002EF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[242]= Symbol: n_name=fputs, n_value=0x000002F4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[243]= Symbol: n_name=WDT_FROM_SLEEP, n_value=0x000002F9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[244]= Symbol: n_name=WDT_TIMEOUT, n_value=0x0000030A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[245]= Symbol: n_name=MCLR_FROM_SLEEP, n_value=0x00000319, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[246]= Symbol: n_name=MCLR_FROM_RUN, n_value=0x0000032C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[247]= Symbol: n_name=NORMAL_POWER_UP, n_value=0x0000033D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[248]= Symbol: n_name=BROWNOUT_RESTART, n_value=0x00000350, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[249]= Symbol: n_name=RTCC_INTERNAL, n_value=0x00000364, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[250]= Symbol: n_name=RTCC_EXT_L_TO_H, n_value=0x00000374, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[251]= Symbol: n_name=RTCC_EXT_H_TO_L, n_value=0x00000387, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[252]= Symbol: n_name=RTCC_DIV_1, n_value=0x0000039A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[253]= Symbol: n_name=RTCC_DIV_2, n_value=0x000003A7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[254]= Symbol: n_name=RTCC_DIV_4, n_value=0x000003B4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[255]= Symbol: n_name=RTCC_DIV_8, n_value=0x000003C1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[256]= Symbol: n_name=RTCC_DIV_16, n_value=0x000003CE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[257]= Symbol: n_name=RTCC_DIV_32, n_value=0x000003DC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[258]= Symbol: n_name=RTCC_DIV_64, n_value=0x000003EA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[259]= Symbol: n_name=RTCC_DIV_128, n_value=0x000003F8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[260]= Symbol: n_name=RTCC_DIV_256, n_value=0x00000407, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[261]= Symbol: n_name=RTCC_8_BIT, n_value=0x00000416, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[262]= Symbol: n_name=WDT_18MS, n_value=0x00000423, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[263]= Symbol: n_name=WDT_36MS, n_value=0x0000042E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[264]= Symbol: n_name=WDT_72MS, n_value=0x00000439, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[265]= Symbol: n_name=WDT_144MS, n_value=0x00000445, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[266]= Symbol: n_name=WDT_288MS, n_value=0x00000452, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[267]= Symbol: n_name=WDT_576MS, n_value=0x0000045F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[268]= Symbol: n_name=WDT_1152MS, n_value=0x0000046C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[269]= Symbol: n_name=WDT_2304MS, n_value=0x0000047A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[270]= Symbol: n_name=T1_DISABLED, n_value=0x00000488, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[271]= Symbol: n_name=T1_INTERNAL, n_value=0x00000496, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[272]= Symbol: n_name=T1_EXTERNAL, n_value=0x000004A7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[273]= Symbol: n_name=T1_EXTERNAL_SYNC, n_value=0x000004B8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[274]= Symbol: n_name=T1_CLK_OUT, n_value=0x000004CE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[275]= Symbol: n_name=T1_DIV_BY_1, n_value=0x000004DB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[276]= Symbol: n_name=T1_DIV_BY_2, n_value=0x000004E9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[277]= Symbol: n_name=T1_DIV_BY_4, n_value=0x000004FA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[278]= Symbol: n_name=T1_DIV_BY_8, n_value=0x0000050B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[279]= Symbol: n_name=T2_DISABLED, n_value=0x0000051C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[280]= Symbol: n_name=T2_DIV_BY_1, n_value=0x0000052A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[281]= Symbol: n_name=T2_DIV_BY_4, n_value=0x00000538, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[282]= Symbol: n_name=T2_DIV_BY_16, n_value=0x00000546, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[283]= Symbol: n_name=CCP_OFF, n_value=0x00000555, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[284]= Symbol: n_name=CCP_CAPTURE_FE, n_value=0x00000557, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[285]= Symbol: n_name=CCP_CAPTURE_RE, n_value=0x00000568, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[286]= Symbol: n_name=CCP_CAPTURE_DIV_4, n_value=0x00000579, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[287]= Symbol: n_name=CCP_CAPTURE_DIV_16, n_value=0x0000058D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[288]= Symbol: n_name=CCP_COMPARE_SET_ON_MATCH, n_value=0x000005A2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[289]= Symbol: n_name=CCP_COMPARE_CLR_ON_MATCH, n_value=0x000005BD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[290]= Symbol: n_name=CCP_COMPARE_INT, n_value=0x000005D8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[291]= Symbol: n_name=CCP_COMPARE_RESET_TIMER, n_value=0x000005EC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[292]= Symbol: n_name=CCP_PWM, n_value=0x00000608, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[293]= Symbol: n_name=CCP_PWM_PLUS_1, n_value=0x0000060C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[294]= Symbol: n_name=CCP_PWM_PLUS_2, n_value=0x00000620, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[295]= Symbol: n_name=CCP_PWM_PLUS_3, n_value=0x00000634, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[296]= Symbol: n_name=PSP_ENABLED, n_value=0x00000648, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[297]= Symbol: n_name=PSP_DISABLED, n_value=0x00000659, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[298]= Symbol: n_name=SPI_MASTER, n_value=0x00000668, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[299]= Symbol: n_name=SPI_SLAVE, n_value=0x00000678, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[300]= Symbol: n_name=SPI_L_TO_H, n_value=0x00000687, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[301]= Symbol: n_name=SPI_H_TO_L, n_value=0x00000694, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[302]= Symbol: n_name=SPI_CLK_DIV_4, n_value=0x000006A4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[303]= Symbol: n_name=SPI_CLK_DIV_16, n_value=0x000006B4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[304]= Symbol: n_name=SPI_CLK_DIV_64, n_value=0x000006C5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[305]= Symbol: n_name=SPI_CLK_T2, n_value=0x000006D6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[306]= Symbol: n_name=SPI_SS_DISABLED, n_value=0x000006E3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[307]= Symbol: n_name=SPI_SAMPLE_AT_END, n_value=0x000006F5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[308]= Symbol: n_name=SPI_XMIT_L_TO_H, n_value=0x0000070E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[309]= Symbol: n_name=UART_ADDRESS, n_value=0x00000725, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[310]= Symbol: n_name=UART_DATA, n_value=0x00000734, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[311]= Symbol: n_name=ADC_OFF, n_value=0x00000740, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[312]= Symbol: n_name=ADC_CLOCK_DIV_2, n_value=0x00000742, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[313]= Symbol: n_name=ADC_CLOCK_DIV_8, n_value=0x00000758, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[314]= Symbol: n_name=ADC_CLOCK_DIV_32, n_value=0x0000076D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[315]= Symbol: n_name=ADC_CLOCK_INTERNAL, n_value=0x00000783, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[316]= Symbol: n_name=NO_ANALOGS, n_value=0x0000079B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[317]= Symbol: n_name=ALL_ANALOG, n_value=0x000007A8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[318]= Symbol: n_name=AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF, n_value=0x000007B5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[319]= Symbol: n_name=AN0_AN1_AN2_AN3_AN4, n_value=0x000007DC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[320]= Symbol: n_name=AN0_AN1_AN2_AN4_VSS_VREF, n_value=0x000007F2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[321]= Symbol: n_name=AN0_AN1_AN3, n_value=0x0000080D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[322]= Symbol: n_name=AN0_AN1_VSS_VREF, n_value=0x0000081B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[323]= Symbol: n_name=AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF, n_value=0x0000082E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[324]= Symbol: n_name=AN0_AN1_AN2_AN3_AN4_AN5, n_value=0x00000855, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[325]= Symbol: n_name=AN0_AN1_AN2_AN4_AN5_VSS_VREF, n_value=0x00000872, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[326]= Symbol: n_name=AN0_AN1_AN4_AN5_VREF_VREF, n_value=0x00000894, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[327]= Symbol: n_name=AN0_AN1_AN4_VREF_VREF, n_value=0x000008B3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[328]= Symbol: n_name=AN0_AN1_VREF_VREF, n_value=0x000008CE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[329]= Symbol: n_name=AN0, n_value=0x000008E5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[330]= Symbol: n_name=AN0_VREF_VREF, n_value=0x000008EA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[331]= Symbol: n_name=ANALOG_RA3_REF, n_value=0x000008FD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[332]= Symbol: n_name=A_ANALOG, n_value=0x00000910, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[333]= Symbol: n_name=A_ANALOG_RA3_REF, n_value=0x0000091D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[334]= Symbol: n_name=RA0_RA1_RA3_ANALOG, n_value=0x00000932, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[335]= Symbol: n_name=RA0_RA1_ANALOG_RA3_REF, n_value=0x00000949, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[336]= Symbol: n_name=ANALOG_RA3_RA2_REF, n_value=0x00000964, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[337]= Symbol: n_name=ANALOG_NOT_RE1_RE2, n_value=0x0000097B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[338]= Symbol: n_name=ANALOG_NOT_RE1_RE2_REF_RA3, n_value=0x00000992, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[339]= Symbol: n_name=ANALOG_NOT_RE1_RE2_REF_RA3_RA2, n_value=0x000009B1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[340]= Symbol: n_name=A_ANALOG_RA3_RA2_REF, n_value=0x000009D4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[341]= Symbol: n_name=RA0_RA1_ANALOG_RA3_RA2_REF, n_value=0x000009ED, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[342]= Symbol: n_name=RA0_ANALOG, n_value=0x00000A0C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[343]= Symbol: n_name=RA0_ANALOG_RA3_RA2_REF, n_value=0x00000A1B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[344]= Symbol: n_name=ADC_START_AND_READ, n_value=0x00000A36, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[345]= Symbol: n_name=ADC_START_ONLY, n_value=0x00000A4B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[346]= Symbol: n_name=ADC_READ_ONLY, n_value=0x00000A5C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[347]= Symbol: n_name=L_TO_H, n_value=0x00000A6C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[348]= Symbol: n_name=H_TO_L, n_value=0x00000A71, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[349]= Symbol: n_name=GLOBAL, n_value=0x00000A73, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[350]= Symbol: n_name=INT_RTCC, n_value=0x00000A7A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[351]= Symbol: n_name=INT_RB, n_value=0x00000A8A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[352]= Symbol: n_name=INT_EXT, n_value=0x00000A91, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[353]= Symbol: n_name=INT_AD, n_value=0x00000A98, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[354]= Symbol: n_name=INT_TBE, n_value=0x00000A9F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[355]= Symbol: n_name=INT_RDA, n_value=0x00000AA6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[356]= Symbol: n_name=INT_TIMER1, n_value=0x00000AAD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[357]= Symbol: n_name=INT_TIMER2, n_value=0x00000ABF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[358]= Symbol: n_name=INT_CCP1, n_value=0x00000AD1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[359]= Symbol: n_name=INT_CCP2, n_value=0x00000AE1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[360]= Symbol: n_name=INT_SSP, n_value=0x00000AF1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[361]= Symbol: n_name=INT_PSP, n_value=0x00000AF8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[362]= Symbol: n_name=INT_BUSCOL, n_value=0x00000AFF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[363]= Symbol: n_name=INT_EEPROM, n_value=0x00000B11, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[364]= Symbol: n_name=INT_TIMER0, n_value=0x00000B23, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[365]= Symbol: n_name=set_tris_lcd, n_value=0x00000B35, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[366]= Symbol: n_name=lcd_type, n_value=0x00000B54, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[367]= Symbol: n_name=lcd_line_two, n_value=0x00000B5F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0

String Table:
Offset[4]= .romdata1
Offset[14]= C:\Users\josse\Documents\7 semestre\ChavaCano\programa 7\programa7.c
Offset[83]= @delay_ms1
Offset[94]= _invar15
Offset[103]= @const43
Offset[112]= @const10098
Offset[124]= @const10104
Offset[136]= C:\Program Files (x86)\PICC\devices\16f877.h
Offset[181]= CCP_1_LOW
Offset[191]= CCP_1_HIGH
Offset[202]= CCP_2_LOW
Offset[212]= CCP_2_HIGH
Offset[223]= C:\Program Files (x86)\PICC\drivers\lcd.c
Offset[265]= PSP_DATA
Offset[274]= lcd_pin_map
Offset[286]= LCD_INIT_STRING
Offset[302]= LCD_WRITE
Offset[312]= LCD_READ
Offset[321]= lcd_read_byte
Offset[335]= lcd_send_nibble
Offset[351]= lcd_send_byte
Offset[365]= lcd_init
Offset[374]= lcd_gotoxy
Offset[385]= lcd_putc
Offset[394]= C:\Users\josse\Documents\7 semestre\ChavaCano\programa 7\programa7.lst
Offset[465]= .ccscase
Offset[474]= .ccs_short
Offset[485]= .ccs_int
Offset[494]= .ccs_long
Offset[504]= "3.249"
Offset[512]= 877
Offset[516]= __DEVICE__
Offset[527]= "06-nov.-23"
Offset[540]= __DATE__
Offset[549]= "08:52:25"
Offset[560]= __TIME__
Offset[569]= "?"
Offset[573]= __FILE__
Offset[582]= INT16
Offset[588]= __ADDRESS__
Offset[600]= 40
Offset[603]= 41
Offset[606]= 42
Offset[609]= 43
Offset[612]= 44
Offset[615]= 45
Offset[618]= 48
Offset[621]= 49
Offset[624]= 50
Offset[627]= 51
Offset[630]= 52
Offset[633]= 53
Offset[636]= 54
Offset[639]= 55
Offset[642]= 56
Offset[645]= 57
Offset[648]= 58
Offset[651]= 59
Offset[654]= 60
Offset[657]= 61
Offset[660]= 62
Offset[663]= 63
Offset[666]= 64
Offset[669]= 65
Offset[672]= 66
Offset[675]= 67
Offset[678]= 68
Offset[681]= 69
Offset[684]= 70
Offset[687]= 71
Offset[690]= 72
Offset[693]= 73
Offset[696]= 74
Offset[699]= 0
Offset[701]= 1
Offset[703]= int
Offset[707]= short int
Offset[717]= getch
Offset[723]= getch
Offset[729]= getch
Offset[735]= putchar
Offset[743]= putchar
Offset[751]= gets
Offset[756]= puts
Offset[761]= 3
Offset[763]= WDT_FROM_SLEEP
Offset[778]= 11
Offset[781]= WDT_TIMEOUT
Offset[793]= 19
Offset[796]= MCLR_FROM_SLEEP
Offset[812]= 27
Offset[815]= MCLR_FROM_RUN
Offset[829]= 24
Offset[832]= NORMAL_POWER_UP
Offset[848]= 26
Offset[851]= BROWNOUT_RESTART
Offset[868]= 0
Offset[870]= RTCC_INTERNAL
Offset[884]= 32
Offset[887]= RTCC_EXT_L_TO_H
Offset[903]= 48
Offset[906]= RTCC_EXT_H_TO_L
Offset[922]= 8
Offset[924]= RTCC_DIV_1
Offset[935]= 0
Offset[937]= RTCC_DIV_2
Offset[948]= 1
Offset[950]= RTCC_DIV_4
Offset[961]= 2
Offset[963]= RTCC_DIV_8
Offset[974]= 3
Offset[976]= RTCC_DIV_16
Offset[988]= 4
Offset[990]= RTCC_DIV_32
Offset[1002]= 5
Offset[1004]= RTCC_DIV_64
Offset[1016]= 6
Offset[1018]= RTCC_DIV_128
Offset[1031]= 7
Offset[1033]= RTCC_DIV_256
Offset[1046]= 0
Offset[1048]= RTCC_8_BIT
Offset[1059]= 8
Offset[1061]= WDT_18MS
Offset[1070]= 9
Offset[1072]= WDT_36MS
Offset[1081]= 10
Offset[1084]= WDT_72MS
Offset[1093]= 11
Offset[1096]= WDT_144MS
Offset[1106]= 12
Offset[1109]= WDT_288MS
Offset[1119]= 13
Offset[1122]= WDT_576MS
Offset[1132]= 14
Offset[1135]= WDT_1152MS
Offset[1146]= 15
Offset[1149]= WDT_2304MS
Offset[1160]= 0
Offset[1162]= T1_DISABLED
Offset[1174]= 0x85
Offset[1179]= T1_INTERNAL
Offset[1191]= 0x87
Offset[1196]= T1_EXTERNAL
Offset[1208]= 0x83
Offset[1213]= T1_EXTERNAL_SYNC
Offset[1230]= 8
Offset[1232]= T1_CLK_OUT
Offset[1243]= 0
Offset[1245]= T1_DIV_BY_1
Offset[1257]= 0x10
Offset[1262]= T1_DIV_BY_2
Offset[1274]= 0x20
Offset[1279]= T1_DIV_BY_4
Offset[1291]= 0x30
Offset[1296]= T1_DIV_BY_8
Offset[1308]= 0
Offset[1310]= T2_DISABLED
Offset[1322]= 4
Offset[1324]= T2_DIV_BY_1
Offset[1336]= 5
Offset[1338]= T2_DIV_BY_4
Offset[1350]= 6
Offset[1352]= T2_DIV_BY_16
Offset[1365]= 0
Offset[1367]= 4
Offset[1369]= CCP_CAPTURE_FE
Offset[1384]= 5
Offset[1386]= CCP_CAPTURE_RE
Offset[1401]= 6
Offset[1403]= CCP_CAPTURE_DIV_4
Offset[1421]= 7
Offset[1423]= CCP_CAPTURE_DIV_16
Offset[1442]= 8
Offset[1444]= CCP_COMPARE_SET_ON_MATCH
Offset[1469]= 9
Offset[1471]= CCP_COMPARE_CLR_ON_MATCH
Offset[1496]= 0xA
Offset[1500]= CCP_COMPARE_INT
Offset[1516]= 0xB
Offset[1520]= CCP_COMPARE_RESET_TIMER
Offset[1544]= 0xC
Offset[1548]= 0x1c
Offset[1553]= CCP_PWM_PLUS_1
Offset[1568]= 0x2c
Offset[1573]= CCP_PWM_PLUS_2
Offset[1588]= 0x3c
Offset[1593]= CCP_PWM_PLUS_3
Offset[1608]= 0x10
Offset[1613]= PSP_ENABLED
Offset[1625]= 0
Offset[1627]= PSP_DISABLED
Offset[1640]= 0x20
Offset[1645]= SPI_MASTER
Offset[1656]= 0x24
Offset[1661]= SPI_SLAVE
Offset[1671]= 0
Offset[1673]= SPI_L_TO_H
Offset[1684]= 0x10
Offset[1689]= SPI_H_TO_L
Offset[1700]= 0
Offset[1702]= SPI_CLK_DIV_4
Offset[1716]= 1
Offset[1718]= SPI_CLK_DIV_16
Offset[1733]= 2
Offset[1735]= SPI_CLK_DIV_64
Offset[1750]= 3
Offset[1752]= SPI_CLK_T2
Offset[1763]= 1
Offset[1765]= SPI_SS_DISABLED
Offset[1781]= 0x8000
Offset[1788]= SPI_SAMPLE_AT_END
Offset[1806]= 0x4000
Offset[1813]= SPI_XMIT_L_TO_H
Offset[1829]= 2
Offset[1831]= UART_ADDRESS
Offset[1844]= 4
Offset[1846]= UART_DATA
Offset[1856]= 0
Offset[1858]= 0x100
Offset[1864]= ADC_CLOCK_DIV_2
Offset[1880]= 0x40
Offset[1885]= ADC_CLOCK_DIV_8
Offset[1901]= 0x80
Offset[1906]= ADC_CLOCK_DIV_32
Offset[1923]= 0xc0
Offset[1928]= ADC_CLOCK_INTERNAL
Offset[1947]= 7
Offset[1949]= NO_ANALOGS
Offset[1960]= 0
Offset[1962]= ALL_ANALOG
Offset[1973]= 1
Offset[1975]= AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF
Offset[2012]= 2
Offset[2014]= AN0_AN1_AN2_AN3_AN4
Offset[2034]= 3
Offset[2036]= AN0_AN1_AN2_AN4_VSS_VREF
Offset[2061]= 4
Offset[2063]= AN0_AN1_AN3
Offset[2075]= 5
Offset[2077]= AN0_AN1_VSS_VREF
Offset[2094]= 0x08
Offset[2099]= AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF
Offset[2133]= 0x09
Offset[2138]= AN0_AN1_AN2_AN3_AN4_AN5
Offset[2162]= 0x0A
Offset[2167]= AN0_AN1_AN2_AN4_AN5_VSS_VREF
Offset[2196]= 0x0B
Offset[2201]= AN0_AN1_AN4_AN5_VREF_VREF
Offset[2227]= 0x0C
Offset[2232]= AN0_AN1_AN4_VREF_VREF
Offset[2254]= 0x0D
Offset[2259]= AN0_AN1_VREF_VREF
Offset[2277]= 0x0E
Offset[2282]= 0x0F
Offset[2287]= AN0_VREF_VREF
Offset[2301]= 0x1
Offset[2305]= ANALOG_RA3_REF
Offset[2320]= 0x2
Offset[2324]= A_ANALOG
Offset[2333]= 0x3
Offset[2337]= A_ANALOG_RA3_REF
Offset[2354]= 0x4
Offset[2358]= RA0_RA1_RA3_ANALOG
Offset[2377]= 0x5
Offset[2381]= RA0_RA1_ANALOG_RA3_REF
Offset[2404]= 0x8
Offset[2408]= ANALOG_RA3_RA2_REF
Offset[2427]= 0x9
Offset[2431]= ANALOG_NOT_RE1_RE2
Offset[2450]= 0xA
Offset[2454]= ANALOG_NOT_RE1_RE2_REF_RA3
Offset[2481]= 0xB
Offset[2485]= ANALOG_NOT_RE1_RE2_REF_RA3_RA2
Offset[2516]= 0xC
Offset[2520]= A_ANALOG_RA3_RA2_REF
Offset[2541]= 0xD
Offset[2545]= RA0_RA1_ANALOG_RA3_RA2_REF
Offset[2572]= 0xE
Offset[2576]= RA0_ANALOG
Offset[2587]= 0xF
Offset[2591]= RA0_ANALOG_RA3_RA2_REF
Offset[2614]= 7
Offset[2616]= ADC_START_AND_READ
Offset[2635]= 1
Offset[2637]= ADC_START_ONLY
Offset[2652]= 6
Offset[2654]= ADC_READ_ONLY
Offset[2668]= 0x40
Offset[2673]= 0
Offset[2675]= 0x0BC0
Offset[2682]= 0x0B20
Offset[2689]= INT_RTCC
Offset[2698]= 0x0B08
Offset[2705]= 0x0B10
Offset[2712]= 0x8C40
Offset[2719]= 0x8C10
Offset[2726]= 0x8C20
Offset[2733]= 0x8C01
Offset[2740]= INT_TIMER1
Offset[2751]= 0x8C02
Offset[2758]= INT_TIMER2
Offset[2769]= 0x8C04
Offset[2776]= INT_CCP1
Offset[2785]= 0x8D01
Offset[2792]= INT_CCP2
Offset[2801]= 0x8C08
Offset[2808]= 0x8C80
Offset[2815]= 0x8D08
Offset[2822]= INT_BUSCOL
Offset[2833]= 0x8D10
Offset[2840]= INT_EEPROM
Offset[2851]= 0x0B20
Offset[2858]= INT_TIMER0
Offset[2869]= (x) set_tris_d(x)
Offset[2887]= set_tris_lcd
Offset[2900]= 2
Offset[2902]= lcd_type
Offset[2911]= 0x40
Offset[2916]= lcd_line_two

CCS Extended COFF Information:
===================================

Information extracted from the symbol table:
CCS header offset=0x00003C11
Pointer Size=8
Case State=FALSE
short Width=1
int Width=8
long Width=16

Header:
f_magic=0x9179
f_offslstfile=394 [C:\Users\josse\Documents\7 semestre\ChavaCano\programa 7\programa7.lst]
f_lstlnnoptr=0x00003C2B
f_nlstlnno=295
f_fninfoptr=0x00004563
f_nfninfo=12
f_flags=0x00000000

List Line Number: l_lstlnno=12, l_paddr=0x00000000
List Line Number: l_lstlnno=13, l_paddr=0x00000001
List Line Number: l_lstlnno=14, l_paddr=0x00000002
List Line Number: l_lstlnno=15, l_paddr=0x00000003
List Line Number: l_lstlnno=23, l_paddr=0x00000018
List Line Number: l_lstlnno=24, l_paddr=0x00000019
List Line Number: l_lstlnno=25, l_paddr=0x0000001A
List Line Number: l_lstlnno=26, l_paddr=0x0000001B
List Line Number: l_lstlnno=27, l_paddr=0x0000001C
List Line Number: l_lstlnno=28, l_paddr=0x0000001D
List Line Number: l_lstlnno=29, l_paddr=0x0000001E
List Line Number: l_lstlnno=30, l_paddr=0x0000001F
List Line Number: l_lstlnno=31, l_paddr=0x00000020
List Line Number: l_lstlnno=32, l_paddr=0x00000021
List Line Number: l_lstlnno=33, l_paddr=0x00000022
List Line Number: l_lstlnno=34, l_paddr=0x00000023
List Line Number: l_lstlnno=35, l_paddr=0x00000024
List Line Number: l_lstlnno=36, l_paddr=0x00000025
List Line Number: l_lstlnno=37, l_paddr=0x00000026
List Line Number: l_lstlnno=38, l_paddr=0x00000027
List Line Number: l_lstlnno=39, l_paddr=0x00000028
List Line Number: l_lstlnno=40, l_paddr=0x00000029
List Line Number: l_lstlnno=41, l_paddr=0x0000002A
List Line Number: l_lstlnno=42, l_paddr=0x0000002B
List Line Number: l_lstlnno=43, l_paddr=0x0000002C
List Line Number: l_lstlnno=137, l_paddr=0x0000003B
List Line Number: l_lstlnno=138, l_paddr=0x0000003C
List Line Number: l_lstlnno=139, l_paddr=0x0000003D
List Line Number: l_lstlnno=141, l_paddr=0x0000003E
List Line Number: l_lstlnno=142, l_paddr=0x0000003F
List Line Number: l_lstlnno=144, l_paddr=0x00000040
List Line Number: l_lstlnno=146, l_paddr=0x00000041
List Line Number: l_lstlnno=148, l_paddr=0x00000042
List Line Number: l_lstlnno=150, l_paddr=0x00000043
List Line Number: l_lstlnno=151, l_paddr=0x00000044
List Line Number: l_lstlnno=152, l_paddr=0x00000045
List Line Number: l_lstlnno=153, l_paddr=0x00000046
List Line Number: l_lstlnno=155, l_paddr=0x00000047
List Line Number: l_lstlnno=157, l_paddr=0x00000048
List Line Number: l_lstlnno=159, l_paddr=0x00000049
List Line Number: l_lstlnno=161, l_paddr=0x0000004A
List Line Number: l_lstlnno=163, l_paddr=0x0000004B
List Line Number: l_lstlnno=164, l_paddr=0x0000004C
List Line Number: l_lstlnno=165, l_paddr=0x0000004D
List Line Number: l_lstlnno=166, l_paddr=0x0000004E
List Line Number: l_lstlnno=168, l_paddr=0x0000004F
List Line Number: l_lstlnno=170, l_paddr=0x00000050
List Line Number: l_lstlnno=171, l_paddr=0x00000051
List Line Number: l_lstlnno=172, l_paddr=0x00000052
List Line Number: l_lstlnno=174, l_paddr=0x00000053
List Line Number: l_lstlnno=175, l_paddr=0x00000054
List Line Number: l_lstlnno=176, l_paddr=0x00000055
List Line Number: l_lstlnno=177, l_paddr=0x00000056
List Line Number: l_lstlnno=178, l_paddr=0x00000057
List Line Number: l_lstlnno=179, l_paddr=0x00000058
List Line Number: l_lstlnno=180, l_paddr=0x00000059
List Line Number: l_lstlnno=181, l_paddr=0x0000005A
List Line Number: l_lstlnno=188, l_paddr=0x0000002D
List Line Number: l_lstlnno=189, l_paddr=0x0000002E
List Line Number: l_lstlnno=190, l_paddr=0x0000002F
List Line Number: l_lstlnno=191, l_paddr=0x00000030
List Line Number: l_lstlnno=192, l_paddr=0x00000031
List Line Number: l_lstlnno=193, l_paddr=0x00000032
List Line Number: l_lstlnno=194, l_paddr=0x00000033
List Line Number: l_lstlnno=196, l_paddr=0x00000034
List Line Number: l_lstlnno=198, l_paddr=0x00000035
List Line Number: l_lstlnno=200, l_paddr=0x00000036
List Line Number: l_lstlnno=201, l_paddr=0x00000037
List Line Number: l_lstlnno=203, l_paddr=0x00000038
List Line Number: l_lstlnno=205, l_paddr=0x00000039
List Line Number: l_lstlnno=211, l_paddr=0x0000003A
List Line Number: l_lstlnno=214, l_paddr=0x0000005B
List Line Number: l_lstlnno=215, l_paddr=0x0000005C
List Line Number: l_lstlnno=216, l_paddr=0x0000005D
List Line Number: l_lstlnno=217, l_paddr=0x0000005E
List Line Number: l_lstlnno=219, l_paddr=0x0000005F
List Line Number: l_lstlnno=220, l_paddr=0x00000060
List Line Number: l_lstlnno=221, l_paddr=0x00000061
List Line Number: l_lstlnno=222, l_paddr=0x00000062
List Line Number: l_lstlnno=224, l_paddr=0x00000063
List Line Number: l_lstlnno=226, l_paddr=0x00000064
List Line Number: l_lstlnno=228, l_paddr=0x00000065
List Line Number: l_lstlnno=230, l_paddr=0x00000066
List Line Number: l_lstlnno=232, l_paddr=0x00000067
List Line Number: l_lstlnno=233, l_paddr=0x00000068
List Line Number: l_lstlnno=234, l_paddr=0x00000069
List Line Number: l_lstlnno=235, l_paddr=0x0000006A
List Line Number: l_lstlnno=236, l_paddr=0x0000006B
List Line Number: l_lstlnno=237, l_paddr=0x0000006C
List Line Number: l_lstlnno=238, l_paddr=0x0000006D
List Line Number: l_lstlnno=240, l_paddr=0x0000006E
List Line Number: l_lstlnno=241, l_paddr=0x0000006F
List Line Number: l_lstlnno=242, l_paddr=0x00000070
List Line Number: l_lstlnno=243, l_paddr=0x00000071
List Line Number: l_lstlnno=244, l_paddr=0x00000072
List Line Number: l_lstlnno=246, l_paddr=0x00000073
List Line Number: l_lstlnno=252, l_paddr=0x00000074
List Line Number: l_lstlnno=253, l_paddr=0x00000075
List Line Number: l_lstlnno=254, l_paddr=0x00000076
List Line Number: l_lstlnno=256, l_paddr=0x00000077
List Line Number: l_lstlnno=257, l_paddr=0x00000078
List Line Number: l_lstlnno=259, l_paddr=0x00000079
List Line Number: l_lstlnno=261, l_paddr=0x0000007A
List Line Number: l_lstlnno=263, l_paddr=0x0000007B
List Line Number: l_lstlnno=264, l_paddr=0x0000007C
List Line Number: l_lstlnno=265, l_paddr=0x0000007D
List Line Number: l_lstlnno=267, l_paddr=0x0000007E
List Line Number: l_lstlnno=268, l_paddr=0x0000007F
List Line Number: l_lstlnno=269, l_paddr=0x00000080
List Line Number: l_lstlnno=270, l_paddr=0x00000081
List Line Number: l_lstlnno=271, l_paddr=0x00000082
List Line Number: l_lstlnno=272, l_paddr=0x00000083
List Line Number: l_lstlnno=274, l_paddr=0x00000084
List Line Number: l_lstlnno=275, l_paddr=0x00000085
List Line Number: l_lstlnno=276, l_paddr=0x00000086
List Line Number: l_lstlnno=278, l_paddr=0x00000087
List Line Number: l_lstlnno=279, l_paddr=0x00000088
List Line Number: l_lstlnno=280, l_paddr=0x00000089
List Line Number: l_lstlnno=282, l_paddr=0x0000008A
List Line Number: l_lstlnno=283, l_paddr=0x0000008B
List Line Number: l_lstlnno=285, l_paddr=0x0000008C
List Line Number: l_lstlnno=286, l_paddr=0x0000008D
List Line Number: l_lstlnno=287, l_paddr=0x0000008E
List Line Number: l_lstlnno=289, l_paddr=0x0000008F
List Line Number: l_lstlnno=290, l_paddr=0x00000090
List Line Number: l_lstlnno=291, l_paddr=0x00000091
List Line Number: l_lstlnno=292, l_paddr=0x00000092
List Line Number: l_lstlnno=293, l_paddr=0x00000093
List Line Number: l_lstlnno=295, l_paddr=0x00000094
List Line Number: l_lstlnno=296, l_paddr=0x00000095
List Line Number: l_lstlnno=297, l_paddr=0x00000096
List Line Number: l_lstlnno=298, l_paddr=0x00000097
List Line Number: l_lstlnno=299, l_paddr=0x00000098
List Line Number: l_lstlnno=300, l_paddr=0x00000099
List Line Number: l_lstlnno=301, l_paddr=0x0000009A
List Line Number: l_lstlnno=302, l_paddr=0x0000009B
List Line Number: l_lstlnno=303, l_paddr=0x0000009C
List Line Number: l_lstlnno=305, l_paddr=0x0000009D
List Line Number: l_lstlnno=306, l_paddr=0x0000009E
List Line Number: l_lstlnno=307, l_paddr=0x0000009F
List Line Number: l_lstlnno=314, l_paddr=0x000000A0
List Line Number: l_lstlnno=315, l_paddr=0x000000A1
List Line Number: l_lstlnno=316, l_paddr=0x000000A2
List Line Number: l_lstlnno=318, l_paddr=0x000000A3
List Line Number: l_lstlnno=319, l_paddr=0x000000A4
List Line Number: l_lstlnno=321, l_paddr=0x000000A5
List Line Number: l_lstlnno=323, l_paddr=0x000000A6
List Line Number: l_lstlnno=325, l_paddr=0x000000A7
List Line Number: l_lstlnno=326, l_paddr=0x000000A8
List Line Number: l_lstlnno=327, l_paddr=0x000000A9
List Line Number: l_lstlnno=329, l_paddr=0x000000AA
List Line Number: l_lstlnno=330, l_paddr=0x000000AB
List Line Number: l_lstlnno=331, l_paddr=0x000000AC
List Line Number: l_lstlnno=332, l_paddr=0x000000AD
List Line Number: l_lstlnno=333, l_paddr=0x000000AE
List Line Number: l_lstlnno=334, l_paddr=0x000000AF
List Line Number: l_lstlnno=335, l_paddr=0x000000B0
List Line Number: l_lstlnno=337, l_paddr=0x000000B1
List Line Number: l_lstlnno=341, l_paddr=0x000000B2
List Line Number: l_lstlnno=342, l_paddr=0x000000B3
List Line Number: l_lstlnno=343, l_paddr=0x000000B4
List Line Number: l_lstlnno=344, l_paddr=0x000000B5
List Line Number: l_lstlnno=345, l_paddr=0x000000B6
List Line Number: l_lstlnno=346, l_paddr=0x000000B7
List Line Number: l_lstlnno=347, l_paddr=0x000000B8
List Line Number: l_lstlnno=348, l_paddr=0x000000B9
List Line Number: l_lstlnno=349, l_paddr=0x000000BA
List Line Number: l_lstlnno=350, l_paddr=0x000000BB
List Line Number: l_lstlnno=351, l_paddr=0x000000BC
List Line Number: l_lstlnno=353, l_paddr=0x000000BD
List Line Number: l_lstlnno=354, l_paddr=0x000000BE
List Line Number: l_lstlnno=355, l_paddr=0x000000BF
List Line Number: l_lstlnno=356, l_paddr=0x000000C0
List Line Number: l_lstlnno=358, l_paddr=0x000000C1
List Line Number: l_lstlnno=359, l_paddr=0x000000C2
List Line Number: l_lstlnno=360, l_paddr=0x000000C3
List Line Number: l_lstlnno=362, l_paddr=0x000000C4
List Line Number: l_lstlnno=364, l_paddr=0x000000C5
List Line Number: l_lstlnno=365, l_paddr=0x000000C6
List Line Number: l_lstlnno=366, l_paddr=0x000000C7
List Line Number: l_lstlnno=367, l_paddr=0x000000C8
List Line Number: l_lstlnno=368, l_paddr=0x000000C9
List Line Number: l_lstlnno=369, l_paddr=0x000000CA
List Line Number: l_lstlnno=371, l_paddr=0x000000CB
List Line Number: l_lstlnno=372, l_paddr=0x000000CC
List Line Number: l_lstlnno=373, l_paddr=0x000000CD
List Line Number: l_lstlnno=374, l_paddr=0x000000CE
List Line Number: l_lstlnno=375, l_paddr=0x000000CF
List Line Number: l_lstlnno=377, l_paddr=0x000000D0
List Line Number: l_lstlnno=378, l_paddr=0x000000D1
List Line Number: l_lstlnno=379, l_paddr=0x000000D2
List Line Number: l_lstlnno=380, l_paddr=0x000000D3
List Line Number: l_lstlnno=381, l_paddr=0x000000D4
List Line Number: l_lstlnno=382, l_paddr=0x000000D5
List Line Number: l_lstlnno=385, l_paddr=0x000000D6
List Line Number: l_lstlnno=403, l_paddr=0x000000D7
List Line Number: l_lstlnno=404, l_paddr=0x000000D8
List Line Number: l_lstlnno=405, l_paddr=0x000000D9
List Line Number: l_lstlnno=406, l_paddr=0x000000DA
List Line Number: l_lstlnno=407, l_paddr=0x000000DB
List Line Number: l_lstlnno=408, l_paddr=0x000000DC
List Line Number: l_lstlnno=409, l_paddr=0x000000DD
List Line Number: l_lstlnno=410, l_paddr=0x000000DE
List Line Number: l_lstlnno=416, l_paddr=0x000000DF
List Line Number: l_lstlnno=417, l_paddr=0x000000E0
List Line Number: l_lstlnno=424, l_paddr=0x000000E1
List Line Number: l_lstlnno=425, l_paddr=0x000000E2
List Line Number: l_lstlnno=426, l_paddr=0x000000E3
List Line Number: l_lstlnno=427, l_paddr=0x000000E4
List Line Number: l_lstlnno=428, l_paddr=0x000000E5
List Line Number: l_lstlnno=430, l_paddr=0x000000E6
List Line Number: l_lstlnno=431, l_paddr=0x000000E7
List Line Number: l_lstlnno=432, l_paddr=0x000000E8
List Line Number: l_lstlnno=433, l_paddr=0x000000E9
List Line Number: l_lstlnno=434, l_paddr=0x000000EA
List Line Number: l_lstlnno=435, l_paddr=0x000000EB
List Line Number: l_lstlnno=436, l_paddr=0x000000EC
List Line Number: l_lstlnno=438, l_paddr=0x000000ED
List Line Number: l_lstlnno=439, l_paddr=0x000000EE
List Line Number: l_lstlnno=440, l_paddr=0x000000EF
List Line Number: l_lstlnno=441, l_paddr=0x000000F0
List Line Number: l_lstlnno=442, l_paddr=0x000000F1
List Line Number: l_lstlnno=443, l_paddr=0x000000F2
List Line Number: l_lstlnno=444, l_paddr=0x000000F3
List Line Number: l_lstlnno=445, l_paddr=0x000000F4
List Line Number: l_lstlnno=446, l_paddr=0x000000F5
List Line Number: l_lstlnno=447, l_paddr=0x000000F6
List Line Number: l_lstlnno=449, l_paddr=0x000000F7
List Line Number: l_lstlnno=450, l_paddr=0x000000F8
List Line Number: l_lstlnno=451, l_paddr=0x000000F9
List Line Number: l_lstlnno=452, l_paddr=0x000000FA
List Line Number: l_lstlnno=453, l_paddr=0x000000FB
List Line Number: l_lstlnno=454, l_paddr=0x000000FC
List Line Number: l_lstlnno=455, l_paddr=0x000000FD
List Line Number: l_lstlnno=457, l_paddr=0x000000FE
List Line Number: l_lstlnno=458, l_paddr=0x000000FF
List Line Number: l_lstlnno=459, l_paddr=0x00000100
List Line Number: l_lstlnno=460, l_paddr=0x00000101
List Line Number: l_lstlnno=461, l_paddr=0x00000102
List Line Number: l_lstlnno=462, l_paddr=0x00000103
List Line Number: l_lstlnno=463, l_paddr=0x00000104
List Line Number: l_lstlnno=465, l_paddr=0x00000105
List Line Number: l_lstlnno=466, l_paddr=0x00000106
List Line Number: l_lstlnno=467, l_paddr=0x00000107
List Line Number: l_lstlnno=468, l_paddr=0x00000108
List Line Number: l_lstlnno=469, l_paddr=0x00000109
List Line Number: l_lstlnno=470, l_paddr=0x0000010A
List Line Number: l_lstlnno=471, l_paddr=0x0000010B
List Line Number: l_lstlnno=472, l_paddr=0x0000010C
List Line Number: l_lstlnno=473, l_paddr=0x0000010D
List Line Number: l_lstlnno=474, l_paddr=0x0000010E
List Line Number: l_lstlnno=478, l_paddr=0x0000010F
List Line Number: l_lstlnno=479, l_paddr=0x00000110
List Line Number: l_lstlnno=480, l_paddr=0x00000111
List Line Number: l_lstlnno=481, l_paddr=0x00000112
List Line Number: l_lstlnno=482, l_paddr=0x00000113
List Line Number: l_lstlnno=484, l_paddr=0x00000114
List Line Number: l_lstlnno=485, l_paddr=0x00000115
List Line Number: l_lstlnno=486, l_paddr=0x00000116
List Line Number: l_lstlnno=487, l_paddr=0x00000117
List Line Number: l_lstlnno=488, l_paddr=0x00000118
List Line Number: l_lstlnno=489, l_paddr=0x00000119
List Line Number: l_lstlnno=490, l_paddr=0x0000011A
List Line Number: l_lstlnno=491, l_paddr=0x0000011B
List Line Number: l_lstlnno=492, l_paddr=0x0000011C
List Line Number: l_lstlnno=493, l_paddr=0x0000011D
List Line Number: l_lstlnno=497, l_paddr=0x0000011E
List Line Number: l_lstlnno=498, l_paddr=0x0000011F
List Line Number: l_lstlnno=499, l_paddr=0x00000120
List Line Number: l_lstlnno=500, l_paddr=0x00000121
List Line Number: l_lstlnno=501, l_paddr=0x00000122
List Line Number: l_lstlnno=502, l_paddr=0x00000123
List Line Number: l_lstlnno=503, l_paddr=0x00000124
List Line Number: l_lstlnno=505, l_paddr=0x00000125
List Line Number: l_lstlnno=506, l_paddr=0x00000126
List Line Number: l_lstlnno=507, l_paddr=0x00000127
List Line Number: l_lstlnno=508, l_paddr=0x00000128
List Line Number: l_lstlnno=509, l_paddr=0x00000129
List Line Number: l_lstlnno=511, l_paddr=0x0000012A
List Line Number: l_lstlnno=512, l_paddr=0x0000012B
List Line Number: l_lstlnno=513, l_paddr=0x0000012C
List Line Number: l_lstlnno=514, l_paddr=0x0000012D
List Line Number: l_lstlnno=515, l_paddr=0x0000012E
List Line Number: l_lstlnno=516, l_paddr=0x0000012F
List Line Number: l_lstlnno=517, l_paddr=0x00000130
List Line Number: l_lstlnno=518, l_paddr=0x00000131
List Line Number: l_lstlnno=519, l_paddr=0x00000132
List Line Number: l_lstlnno=520, l_paddr=0x00000133
List Line Number: l_lstlnno=524, l_paddr=0x00000134
List Line Number: l_lstlnno=525, l_paddr=0x00000135
List Line Number: l_lstlnno=526, l_paddr=0x00000136
List Line Number: l_lstlnno=529, l_paddr=0x00000137
List Line Number: l_lstlnno=529, l_paddr=0x00000137
List Line Number: l_lstlnno=531, l_paddr=0x00000138
List Line Number: l_lstlnno=531, l_paddr=0x00000138

Function[0]: f_symndx=89, f_type=1 [F_INLINEDIN], f_parentfn=5
Function[1]: f_symndx=2, f_type=0 , f_parentfn=0
Function[2]: f_symndx=12, f_type=0 , f_parentfn=0
Function[3]: f_symndx=23, f_type=0 , f_parentfn=0
Function[4]: f_symndx=101, f_type=0 , f_parentfn=0
Function[5]: f_symndx=112, f_type=0 , f_parentfn=0
Function[6]: f_symndx=124, f_type=0 , f_parentfn=0
Function[7]: f_symndx=139, f_type=0 , f_parentfn=0
Function[8]: f_symndx=152, f_type=0 , f_parentfn=0
Function[9]: f_symndx=2, f_type=0 , f_parentfn=0
Function[10]: f_symndx=33, f_type=0 , f_parentfn=0
Function[11]: f_symndx=43, f_type=0 , f_parentfn=0


Size=21108
Done...
