008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     cont
021     @TRIS_C
022     @delay_ms1.P1
022     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

0012  @delay_ms1
0004  @const39
0027  main
0027  @cinit

Project Files:
    C:\Users\josse\Documents\7 semestre\ChavaCano\pro\programa6.c
    C:\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\josse\Documents\7 semestre\ChavaCano\pro\programa6.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\josse\Documents\7 semestre\ChavaCano\pro\programa6.err
    INHX8:       C:\Users\josse\Documents\7 semestre\ChavaCano\pro\programa6.hex
    Symbols:     C:\Users\josse\Documents\7 semestre\ChavaCano\pro\programa6.sym
    List:        C:\Users\josse\Documents\7 semestre\ChavaCano\pro\programa6.lst
    Debug/COFF:  C:\Users\josse\Documents\7 semestre\ChavaCano\pro\programa6.cof
    Project:     C:\Users\josse\Documents\7 semestre\ChavaCano\pro\programa6.PJT
    Call Tree:   C:\Users\josse\Documents\7 semestre\ChavaCano\pro\programa6.tre
    Statistics:  C:\Users\josse\Documents\7 semestre\ChavaCano\pro\programa6.sta
